<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    .hero{

        height: 100vh;
        width: 100%;
        background-image: url(sky.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        overflow-x: hidden;


    }

    .highway{

        height:200px;
        width:500%;
        display: block;
        background-image: url(road.jpg);
        position: absolute;
        bottom: 0;
        left:0;
        right: 0;
        z-index: 1;
    }

    .highway{

        height: 200px;
        width: 500%;
        display: block;
        background-image: url(road.jpg);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        animation: highway 5s linear infinite;
    }

    @keyframes highway{

        100%{
            transform: translate(-3400px);
        }
    }

    .city{

        height: 250px;
        width: 500%;
        background-image: url(city.png);
        position: absolute;
        bottom: 200px;
        left: 0;
        right: 0;
        display: block;
        z-index: 1;
        background-repeat: repeat-x;
        animation: city 20s linear infinite;
    }

    @keyframes city{

        100%{

            transform: translateX(-1500px);
        }
    }

    .car{

        width: 400px;
        left: 50%;
        bottom: 100px;
        transform: translatex(-50%);
        position: absolute;
        z-index: 2;
    }

    .car img{

        width: 100%;
        animation: car 1s linear infinite;
    }

    @keyframes car {


        100%{

            transform: translateY(-1px);
        }

        50%{

            transform: translateY(-1px);
        }

        0%{

            transform: translateY(-1px);
        }
    }

    .wheel{

        left:50%;
        bottom: 178px;
        transform: translateX(-50%);
        position: absolute;
        z-index: 2;

    }

    .wheel img{

        width:72px;
        height: 72px;
        animation: wheel 1s linear infinite;
    }

    .back-wheel{

        left: -165px;
        position: absolute;
    }

     .front-wheel{

        left: 80px;
        position: absolute;
    }

    @keyframes wheel {

        100%{

            transform: rotate(360deg);
        }
    }

    .dog{

        left:20%;
        bottom: 20px;
        /* transform: translatey(-50%); */
        position: absolute;
        z-index: 3;
        

    }

     .dog img{

        width:150px;
        height: 120px;
        animation: dog 1s alternate-reverse infinite;
    }

     @keyframes dog {

       100% {left: 0px;bottom: 0px;}
    }



     .bird{

        height: 250px;
        width: 500%;
        background-image: url(birds.gif);
        position: absolute;
        bottom: 500px;
        left: 0;
        right: 0;
        display: block;
        z-index: 1;
        background-repeat: repeat-x;
        animation: city 20s linear infinite;
        

    }

     
     @keyframes bird {

       100% {left: 100px;top: 0px;}
    }



      .cycle{

        left:280%;
        bottom: 20px;
        /* transform: translatey(-50%); */
        position: absolute;
        z-index: 1;
        

    }

     .cycle img{

        width:300px;
        height: 300px;
        animation: cycle 1s alternate-reverse infinite;
    }

     @keyframes cycle {

       100% {left: 0px;bottom: 0px;}
    }





    </style>


</head>
<body>
    
    <div class="hero">

        <div class="highway"></div>
        <div class="city"></div>

        <div class="car">
            <img src="car.png" alt="">
        </div>

        <div class="wheel">
            <img src="wheel.png" class="back-wheel">
            <img src="wheel.png" class="front-wheel">

        </div>


        <div class="dog">

            <img src="a.gif" alt="">
            <img src="b.gif" alt="">
            

            <div class="bird">
                <img src="birds.gif" alt="">
            </div>
            
            <div class="cycle">
                <img src="4.gif" alt="">
            </div>

        </div>

       


    </div>




</body>
</html>
